# 小程序api
api/mini/**/*.* {
    prep: go build -o /data/mini-api  -v api/mini/mini.go;
    daemon +sigkill: /data/mini-api -f api/mini/etc/mini-api.yaml;
}









# 登录rpc
app/login/**/*.* {
    prep: go build -o /data/login-rpc  -v app/login/login.go;
    daemon +sigkill: /data/login-rpc -f app/login/etc/login.yaml;
}