# admin-api处理服务7080
cmd/admin/**/*.* {
    prep: go build -o build/admin/admin-api  -v cmd/admin/main.go;
    daemon +sigkill: build/admin/admin-api -f configs/dev.yaml;
}

# user rpc服务 8081
cmd/user/**/*.* {
    prep: go build -o build/user/user-rpc  -v cmd/user/main.go;
    daemon +sigkill: build/user/user-rpc -f configs/dev.yaml;
}