# cmd-api处理服务7080
cmd/api/**/*.* {
	prep: go build -o build/api/api  -v cmd/api/main.go;
	daemon +sigkill: build/api/api -f configs/dev.yaml;
}

# user rpc服务 8081
cmd/user/**/*.* {
    prep: go build -o build/user/user  -v cmd/user/main.go;
    daemon +sigkill: build/user/user -f configs/dev.yaml;
}