# 小程序api
api/login/**/*.* {
    prep: go build -o /data/login-api  -v api/login/login.go;
    daemon +sigkill: /data/login-api -f api/login/etc/login-api.yaml;
}









# 登录rpc
app/login/**/*.* {
    prep: go build -o /data/login-rpc  -v app/login/login.go;
    daemon +sigkill: /data/login-rpc -f app/login/etc/login.yaml;
}