# 小程序api
api/login/**/*.* {
    prep: go build -o /data/login-api  -v api/login/login.go;
    daemon +sigkill: /data/login-api -f api/login/etc/login-api.yaml;
}



# im系统
api/conn/**/*.* {
    prep: go build -o /data/conn-api  -v api/conn/conn.go;
    daemon +sigkill: /data/conn-api -f api/conn/etc/conn.yaml;
}








# 登录rpc
app/login/**/*.* {
    prep: go build -o /data/login-rpc  -v app/login/login.go;
    daemon +sigkill: /data/login-rpc -f app/login/etc/login.yaml;
}