# 小程序api 7001
api/login/**/*.* {
    prep: go build -o /data/login-api  -v api/login/login.go;
    daemon +sigkill: /data/login-api -f api/login/etc/login-api.yaml;
}






# web admin 7002
api/admin/**/*.* {
    prep: go build -o /data/admin-api  -v api/admin/admin.go;
    daemon +sigkill: /data/admin-api -f api/admin/etc/admin-api.yaml;
}



# im系统 7000(服务) 6000（调用）
api/conn/**/*.* {
    prep: go build -o /data/conn-api  -v api/conn/conn.go;
    daemon +sigkill: /data/conn-api -f api/conn/etc/conn.yaml;
}








# 登录rpc 6001
app/login/**/*.* {
    prep: go build -o /data/login-rpc  -v app/login/login.go;
    daemon +sigkill: /data/login-rpc -f app/login/etc/login.yaml;
}




# im系统 6002
app/im/**/*.* {
    prep: go build -o /data/im-rpc  -v app/im/im.go;
    daemon +sigkill: /data/im-rpc -f app/im/etc/im.yaml;
}