syntax = "v1"

info(
    title: "usercenter"
    desc: "usercenter"
    author: "xu756"
    email: "756334744@qq.com"
    version: "v1"
)



type (
    //  空请求
    EmptyReq {
    }
    UserInfo {
        Id int64 `json:"id"`
        Name string `json:"name"`
        Avatar string `json:"avatar"`
        Role int64 `json:"role"`
        OpenId string `json:"openId"`
    }
)


@server(
    prefix : appserver/admincenter
    middleware : jwt
)
service user-center {
    @doc "获取用户信息"
    @handler getUserInfo
    get /get-user-info (EmptyReq) returns (UserInfo)
}

